<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ACM Student Chapter</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header>

<div class="logo-container">
<img src="images/logo.png" class="logo">
<h2>EMU ACM</h2>
</div>

<nav>
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#team">Team</a>
<a href="#events">Events</a>
<a href="#join">Join</a>
<a href="#contact">Contact</a>
</nav>

</header>


<section id="home" class="hero">

<h1>EMU ACM</h1>


<a href="#join">
<button>Join ACM</button>
</a>

</section>


<section id="about">

<h2>About ACM</h2>

<p>
The Association for Computing Machinery (ACM) is the world's largest educational and
scientific computing society. As part of this internationally recognized, US-based
organization, our student chapter aims to bring together students passionate about
technology, programming, and innovation.
</p>

<p>
ACM is a student club that brings together individuals passionate about
technology and computer science. As part of the internationally recognized
US-based Association for Computing Machinery, we aim to learn, build,
and grow together.
</p>

</section>


<section id="team">

<h2>Our Team</h2>

<div class="team-container">

<div class="member">
<img src="images/team/member1.jpeg">
<h3>Sabri Alperen Kılıç</h3>
<p>Chair</p>
<div class="socials">

<a href="https://github.com/EOLO03" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/alperen-k%C4%B1l%C4%B1%C3%A7-/" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

<div class="member">
<img src="images/team/member2.jpg">
<h3>Hamide Eylül Miçooğulları</h3>
<p>Vice Chair</p>
<div class="socials">

<a href="https://github.com/micooeyll" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/hamide-eyl%C3%BCl-mi%C3%A7oo%C4%9Fullar%C4%B1-830ba8386/" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

<div class="member">
<img src="images/team/member3.jpeg">
<h3>Ali Vahid Aydıner</h3>
<p>General Secretary</p>

<div class="socials">

<a href="https://github.com/Aalivahid" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/ali-vahid-aydiner-563586332/" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

<div class="member">
<img src="images/team/member4.png">
<h3>Sude Koylu</h3>
<p>Event Coordinator</p>

<div class="socials">

<a href="https://github.com/micooeyll" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/hamide-eyl%C3%BCl-mi%C3%A7oo%C4%9Fullar%C4%B1-830ba8386/" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

<div class="member">
<img src="images/team/member5.jpeg">
<h3>İpek Ramazanoğlu</h3>
<p>Press Relations</p>

<div class="socials">

<a href="https://github.com/ipek-1" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/hamide-eyl%C3%BCl-mi%C3%A7oo%C4%9Fullar%C4%B1-830ba8386/" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

<div class="member">
<img src="images/team/member6.jpeg">
<h3>Hayrunnisa Dabakcı</h3>
<p>Member</p>

<div class="socials">

<a href="https://github.com/nisadastra" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/hayrunnisa-dabakci-02b020398/" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

<div class="member">
<img src="images/team/member7.jpeg">
<h3>Marwa Abou Shahin</h3>
<p>Member</p>

<div class="socials">

<a href="https://github.com/banymelis274-byte" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://www.linkedin.com/in/marwa-shaheen-0a56b93b3/edit/forms/intro/new/?profileFormEntryPoint=PROFILE_SECTION" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>


<div class="member">
<img src="images/team/member8.jpeg">
<h3>Asel Beliz</h3>
<p>Member</p>

<div class="socials">

<a href="https://github.com/aselblz" target="_blank">
<i class="fa-brands fa-github"></i>
</a>

<a href="https://tr.linkedin.com/in/asel-beliz-691830176" target="_blank">
<i class="fa-brands fa-linkedin"></i>
</a>

</div>
</div>

</div>

</section>

<section id="events" class="events">

<h2>Events</h2>

<div class="event-card">

<h3>Exciting Events Coming Soon 🚀</h3>

<p>

Stay tuned for upcoming events .

</p>

</div>

</section>

<section id="join" class="join">

<h2>Join ACM</h2>

<p>
We are excited to welcome new members to our ACM Student Chapter.
If you are passionate about technology, programming, and innovation,
join our community and grow with us!
</p>

<div class="join-buttons">

<a href="https://forms.gle/mFow9Y1mrh2mynX3A" target="_blank">
<button class="join-btn">Apply Now</button>
</a>

<a href="#">
<button class="discord-btn">Join Our Community</button>
</a>


<section class="contact">
<h2>Send Us a Message</h2>

<form id="contact-form" action="https://formspree.io/f/xxxx" method="POST">

<input type="text" name="name" placeholder="Your Name" required>

<input type="email" name="email" placeholder="Your Email" required>

<textarea name="message" placeholder="Your Message" required></textarea>

<button type="submit">Send</button>

</form>

</section>

</div>

</section>

<script>
document.getElementById("contact-form").addEventListener("submit", function(e) {
    e.preventDefault(); 
    
    document.getElementById("form-message").innerText = "Form Sent ✅";
    
    this.reset(); 
});
</script>

</body>

</html>